PORT=5000
MONGO_URI=mongodb+srv://monthly:root@cluster0.uv5la.mongodb.net/adminlogin?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=secretkey

# Gmail credentials (use App Password, not your normal Gmail password)
# EMAIL_USER=garhwalbhojnalay@gmail.com
# EMAIL_PASS=ekqg cnfo ragw stnc
